<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- hair silhouette -->
    <path
        android:fillColor="#6C63FF"
        android:pathData="M22,58 C22,42 34,30 54,30 C74,30 86,42 86,58 C86,76 72,86 54,86 C36,86 22,76 22,58 Z"/>
    <!-- ears base -->
    <path android:fillColor="#6C63FF" android:pathData="M36,36 L30,26 L30,40 Z"/>
    <path android:fillColor="#6C63FF" android:pathData="M78,36 L84,26 L84,40 Z"/>
    <!-- ears inner -->
    <path android:fillColor="#FFB3CD" android:fillAlpha="0.9" android:pathData="M35,35 L31,28 L32,38 Z"/>
    <path android:fillColor="#FFB3CD" android:fillAlpha="0.9" android:pathData="M79,35 L83,28 L82,38 Z"/>
    <!-- face -->
    <path android:fillColor="#FFF8F2" android:pathData="M54,36 a18,16 0 1,0 0.01,0 Z"/>
    <!-- blush -->
    <path android:fillColor="#FFB7C5" android:fillAlpha="0.6" android:pathData="M43,57 a5,3 0 1,0 0.01,0 Z"/>
    <path android:fillColor="#FFB7C5" android:fillAlpha="0.6" android:pathData="M65,57 a5,3 0 1,0 0.01,0 Z"/>
    <!-- eyes outer -->
    <path android:fillColor="#2D2B52" android:pathData="M46,56 a5,6 0 1,0 0.01,0 Z"/>
    <path android:fillColor="#2D2B52" android:pathData="M62,56 a5,6 0 1,0 0.01,0 Z"/>
    <!-- eyes inner -->
    <path android:fillColor="#5AC8FF" android:pathData="M46,56 a3.5,4 0 1,0 0.01,0 Z"/>
    <path android:fillColor="#5AC8FF" android:pathData="M62,56 a3.5,4 0 1,0 0.01,0 Z"/>
    <!-- eye highlights -->
    <path android:fillColor="#FFFFFF" android:pathData="M47.5,54 a1.2,1.6 0 1,0 0.01,0 Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60.5,54 a1.2,1.6 0 1,0 0.01,0 Z"/>
    <!-- mouth -->
    <path android:fillColor="#8E4A5D" android:pathData="M50,63 h8 a1,1 0 0,1 0,2 h-8 a1,1 0 0,1 0,-2 z"/>
    <!-- fangs -->
    <path android:fillColor="#FFFFFF" android:pathData="M52,62 l1,3 h-2 z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M55,62 l1,3 h-2 z"/>
    <!-- small ribbon -->
    <path android:fillColor="#FF6AA5" android:pathData="M44,70 h20 a4,4 0 0,1 0,8 h-20 a4,4 0 0,1 0,-8 z"/>
    <path android:fillColor="#FFD4E5" android:pathData="M54,74 a3,3 0 1,0 0.01,0 Z"/>
</vector>